# MicroCRM

./: .editorconfig  .gitignore  CreateDatabase.sql  LICENSE.md  MicroCRM.sln  README.md  appveyor.yml  docker-compose.yml  init.sql
MicroCRM/: GlobalExceptionHandler.cs  MicroCRM.csproj  Program.cs  RestController.cs  Startup.cs  angular.json  package.json  tsconfig.json  webpack.config.js
MicroCRM/Api/: CustomersController.cs  OrdersController.cs  ProductsController.cs  TokenController.cs  UsersController.cs
MicroCRM/Auth/: AuthContext.cs
MicroCRM/Data/: DataContext.cs
MicroCRM/Entities/: Product.cs  Role.cs  User.cs
MicroCRM/Entities/Abstract/: AbstractEntity.cs
MicroCRM/Extensions/: EnvironmentExtensions.cs
MicroCRM/Models/Customers/: CustomerViewModel.cs
MicroCRM/Models/Errors/: ErrorViewModel.cs
MicroCRM/Models/OrderLines/: OrderLineViewModel.cs
MicroCRM/Models/Users/: UserViewModel.cs
MicroCRM/Properties/: launchSettings.json
MicroCRM/Sessions/: ISessionManager.cs  SessionManager.cs
MicroCRM/WebApp/src/: main.ts
MicroCRM/WebApp/src/components/app/: app.module.ts
MicroCRM/WebApp/src/components/auth/: auth.component.html  auth.component.ts
MicroCRM/WebApp/src/components/orders/: order.component.html  order.component.ts  orders.component.ts
MicroCRM/WebApp/src/components/products/: products.component.html
MicroCRM/WebApp/src/components/users/: users.component.html  users.component.ts
MicroCRM/WebApp/src/guards/: auth.guard.ts  security.guard.ts
MicroCRM/WebApp/src/models/: order-line.ts  order.ts  product.ts
MicroCRM/WebApp/src/services/: order.service.ts  product.service.ts  user.service.ts
MicroCRM/client-app/: bootstrap.ts  main.ts
MicroCRM/client-app/components/app/: app.component.html  app.component.ts  app.module.ts
MicroCRM/client-app/components/auth/: auth.component.html  auth.component.ts
MicroCRM/client-app/components/customers/: customers.component.html  customers.component.ts
MicroCRM/client-app/components/orders/: order.component.html  order.component.ts  orders.component.html  orders.component.ts
MicroCRM/client-app/components/products/: products.component.html  products.component.ts
MicroCRM/client-app/components/users/: users.component.html  users.component.ts
MicroCRM/client-app/guards/: auth.guard.ts  security.guard.ts
MicroCRM/client-app/models/: customer.ts  order-line.ts  order.ts  token.ts  user.ts
MicroCRM/client-app/services/: auth.service.ts  customer.service.ts  order.service.ts  product.service.ts  user.service.ts
MicroCRM/wwwroot/: index.html
src/MicroCRM/: Defaults.cs  Dockerfile  Environment.cs  MicroCRM.csproj  Program.cs  RestController.cs  Startup.cs  package.json
src/MicroCRM/Api/: OrdersController.cs  ProductsController.cs  UsersController.cs
src/MicroCRM/Data/: DemoDataSnapshot.cs
src/MicroCRM/Entities/: Customer.cs  Gender.cs
src/MicroCRM/WebApp/: index.html
src/MicroCRM/WebApp/src/models/: user.ts
src/backend/MicroCRM/: Defaults.cs  Dockerfile  MicroCRM.csproj  Program.cs  Startup.cs
src/backend/MicroCRM/Api/: CustomersController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/backend/MicroCRM/Auth/: AuthContext.cs
src/backend/MicroCRM/Entities/: Gender.cs  Order.cs  OrderLine.cs  OrderStatus.cs
src/backend/MicroCRM/Properties/: launchSettings.json
(+45 files in other folders)
